a
  text-decoration: none

header
  position: fixed
  top: 0
  width: 100%
  z-index: 3

nav
  height: 50px
  background-color: #212121

.menu
  display: flex
  justify-content: space-between
  padding: 13px 70px
  margin: 0
  list-style-type: none
  &_item
    border-right: 2px dotted black
    padding-right: 28px
  &_link
    color: white
    font-size: 15px
    font-weight: 300
    
    &:hover
      transition: 0.8s all
      color: $blue_color

.hamburger
  display: none


.subheader
  width: 100%
  background-color: rgba(0, 0, 0, 0.6)
  padding-block: 14px

  &_logo
    width: 100%

  &_official
    margin-top: 6px
    color: $white_color
    font-size: 13px
    font-weight: 300
    opacity: 0.5

  &_call
    margin-top: 6px
    font-weight: 300
    font-size: 12px
    line-height: 14px
    color: $white_color
    text-align: right

  &_phone
    display: block
    margin-top: 11px
    font-weight: 400
    font-size: 22px
    text-transform: uppercase
    color: $white_color
    text-align: right
    line-height: 12px

  &_btn
    width: 100%
    width: 172px
    height: 46px
    box-shadow: inset 0 -3px o rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    background-image: linear-gradient(to top, $blue_color 0%, #4ce2ff 100%)
    text-shadow: 1px 1px rgba(0, 0, 0, 0.21)
    color: $white_color
    font-size: 14px
    font-weight: 400
    text-transform: uppercase
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
    @include btn_hover()
    
.promo
  min-height: 714px
  background: url(../img/uber_bg.png) center (center / cover) no-repeat
  padding: 50px 0 135px 0

  &_header
    color: $white_color
    font-size: 60px
    line-height: 60px
    font-weight: 700
    text-transform: uppercase
    margin: 0
    margin-top: 57px
    text-align: center

  &_subheader
    color: $white_color
    font-size: 36px
    line-height: 36px
    font-weight: 700
    text-transform: uppercase
    margin: 0
    margin-top: 22px
    text-align: center

  &_descr
    color: $white_color
    font-size: 18px
    font-weight: 400
    line-height: 24px
    text-align: center
    margin-top: 30px

  &_btn
    display: block
    margin: 118px auto 0 auto
    width: 259px
    height: 63px
    box-shadow: inset 0 -3px o rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    background-image: linear-gradient(to top, $blue_color 0%, #4ce2ff 100%)
    text-shadow: 1px 1px rgba(0, 0, 0, 0.21)
    color: $white_color
    font-size: 18px
    font-weight: 400
    text-transform: uppercase
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
    @include btn_hover()

.lable
  width: 113px
  height: 24px
  margin-inline: auto
  display: flex
  align-items: center
  border: none
  background-color: $black_color
  font-weight: 400
  font-size: 11px
  line-height: 11px
  text-transform: uppercase
  color: $white_color
  text-align: center
  justify-content: center
  position: relative
  z-index: 2
  &_white
    background-color: white
    color: black

.title
  margin-top: 40px
  margin-inline: auto
  margin-top: 33px
  font-weight: 700
  font-size: 38px
  line-height: 48px
  text-align: center
  text-transform: uppercase
  color: #222222
  position: relative
  z-index: 2
  &_white
    color: white

.subtitle
  font-weight: 400
  font-size: 17px
  line-height: 21px
  color: #222222
  text-align: center
  position: relative
  z-index: 2
  &_white
    color: white
 
.benefits
  min-height: 850px
  padding-top: 20px
  background-color: $white_color

  &_item
    margin-top: 23px
    display: flex
    align-items: center
    justify-content: center
    &_circle
      margin-right: 26px
      margin-left: 33px
      display: flex
      justify-content: center
      align-items: center
      flex-shrink: 0
      width: 116px
      height: 116px
      background-color: $blue_color
      border-radius: 100%

    &_descr
      &_text
        font-weight: 300
        font-size: 15px
        line-height: 21px
        color: #202020
        width: 371px
        height: auto

      &_subtext
        font-weight: 400
        font-size: 17px
        line-height: 21px
        color: $blue_color
        width: 371px
        height: auto
.mobile
  min-height: 864px
  padding: 48px 0 79px 0
  background: url(../img/mobile_bg.png) center (center / cover) no-repeat
  .row
    margin-top: 30px
  &_item
    width: 320px
    height: 280px
    opacity: 0.9
    margin: 0 auto
    margin-bottom: 19px
    padding-top: 92px
    position: relative
    &_1
      background: url(../img/card-1.png) center (center / cover) no-repeat
    &_2
      background: url(../img/card-2.png) center (center / cover) no-repeat
    &_3
      background: url(../img/card-3.png) center (center / cover) no-repeat
    &_4
      background: url(../img/card-4.png) center (center / cover) no-repeat
    &_5
      background: url(../img/card-5.png) center (center / cover) no-repeat
    &_6
      background: url(../img/card-6.png) center (center / cover) no-repeat
    &_subtitle
      color: $white_color
      font-size: 24px
      font-weight: 400
      line-height: 31px
      text-transform: uppercase
      text-align: center
    &_plus
      // Размеры форма заливка
      width: 26px
      height: 26px
      background-color: $black_color
      border-radius: 100%
      // Позиционирование картинки плюса
      display: flex
      align-items: center
      justify-content: center
      // Перемещаем элемент по центру-X и вниз
      position: absolute
      left: 50%
      bottom: 35px
      // перемещает элемент влево -50% от ширины этого блока
      transform: translateX(-50%)
      &::before
        content: ''
        display: block
        width: 14px
        height: 2px
        background-color: $blue_color
        transition: 0.6s all
      &:after
        content: ''
        display: block
        height: 14px
        width: 2px
        background-color: $blue_color
        position: absolute
        left: 50%
        transform: translateX(-50%)
        transition: 0.6s all
      &:hover
        &:before, &:after
          background-color: $pink_color
.capabilities
  position: relative
  min-height: 895px
  padding: 57px 0 138px 0
  background: url(../img/mobile_bg.png) center (center / cover) no-repeat
  &_img 
    position: relative
    display: block
    margin: 56px auto 0 auto
    z-index: 2
    width: 759px
    height: 480px
  &_descr 
    text-align: center
    color: #222222
    font-size: 17px
    font-weight: 300
    line-height: 24px
  .black 
    // Выносим за контейнер
    position: absolute 
    top: 0
    left: 0
    // Устанавливаем высоту и ширину 100% от секции capabilities
    height: 500px
    width: 100%
    background-color: #070716
    z-index: 1
.require
  padding: 68px 0 84px 0
  &_block
    margin: 33px 0
    &_nmb
      margin-bottom: 0
  &_title
    color: #1ca8c3
    font-size: 22px
    font-weight: 400
    text-transform: uppercase
  &_list
    margin-top: 22px
    list-style-type: none
    padding-left: 50px
    li
      font-size: 17px
      font-weight: 300
      line-height: 24px
      margin-bottom: 10px
      position: relative
      &:before
        content: ''
        // С использованием псевдоэлемента
        // display: inline-block
        // vertical-align: middle
        // transform: translate(-11px, 0px)
        display: block
        position: absolute
        left: -32px
        top: 3px
        width: 21px
        height: 20px
        background: url(../icons/checkbox_blue.png) center (center / cover) no-repeat
  &_descr
    margin-top: 25px
    font-size: 17px
    font-weight: 300
    line-height: 24px
    color: #1ca8c3      
  .warning
    .require_title
      color: $pink_color
    .require_list
      li
        &:before
          background: url(../icons/checkbox_pink.png) center (center / cover) no-repeat
.city
  min-height: 720px
  background: #080816
  .container
    min-height: 720px
    padding: 46px 0 50px 0
    background: url(../img/world_bg.png) no-repeat
  &_link
    display: block
    color: #1FBAD6
    font-weight: 400
    font-size: 15px
    line-height: 15px
    text-transform: uppercase
    margin-top: 483px
    text-align: center
    &:hover
      transition: 0.6s all 
      color: #accfd5

.footer
  &_divider
    width: 299px
    height: 4px
    background-color: #1fbad6
    margin: 0 auto
    margin-top: 11px
  &_wrapper
    display: flex 
    justify-content: space-between
    align-items: flex-start
    padding-top: 32px
  &_wrapper > div 
    width: 33%
    &:nth-child(3)
      display: flex 
      justify-content: flex-end
  &_social
    width: 160px
    display: flex
    justify-content: space-between
    &_item 
      display: flex 
      justify-content: center
      align-items: center
      margin: 0 4px 
      width: 32px
      height: 32px
      background-color: #070716
      border-radius: 100%
      i 
        color: #fff
  &_links
    width: 390px
    margin: 0 auto
    &_main 
      display: flex 
      justify-content: space-between
      padding: 0 10px
      a 
        color: #070716
        font-size: 15px
        font-weight: 300
        text-transform: uppercase
    &_sub 
      display: flex 
      justify-content: space-between
      margin-top: 10px
      a 
        color: #999999
        font-size: 11px
        font-weight: 300
        text-transform: uppercase
    &_lang 
      display: block 
      margin: 0 auto
      color: #1fbad6
      font-size: 11px
      font-weight: 400
      margin-top: 19px
      text-transform: uppercase
      text-align: center
.xs-visible
  display: none